{
    "files.associations": {
        "random": "c",
        "limits.h": "c",
        "find_min_max.h": "c",
        "stdio.h": "c",
        "types.h": "c",
        "wait.h": "c",
        "unistd.h": "c",
        "time.h": "c",
        "stdint.h": "c",
        "compare": "c",
        "cstdint": "c",
        "stdbool.h": "c"
    }
}